
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MtCole</title>
  <style>
    body {
      margin: 0;
      background-image: url('background.jpg');
      background-size: 200px;
      background-repeat: repeat;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }
    .title {
      margin-top: 60px;
      font-size: 40px;
      background: linear-gradient(to right, #ff00ff, #00ffff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
    }
    .channel {
      margin-top: 30px;
      font-size: 20px;
      font-weight: bold;
      color: #00ff99;
      text-shadow: 1px 1px 4px black;
    }
  </style>
</head>
<body>
  <div class="title">Hi, I'm Hosein MtCole</div>
  <div class="channel">Chanel phishing : <a href="https://t.me/Phishing_MtCole" style="color: #ffcc00;">t.me/Phishing_MtCole</a></div>
  <div class="channel">Chanel text : <a href="https://t.me/Mtcole021" style="color: #ff6600;">t.me/Mtcole021</a></div>
</body>
</html>
